# LabPrototype

./: README.md
src/LabPrototype/: App.axaml  App.axaml.cs  LabPrototype.csproj  Program.cs  Roots.xml  ViewLocator.cs  appsettings.json
src/LabPrototype.AppManagers/: LabPrototype.AppManagers.csproj
src/LabPrototype.AppManagers.Contracts/: LabPrototype.AppManagers.Contracts.csproj
src/LabPrototype.AppManagers.Contracts/IStores/: IColorSchemeStore.cs  IMeasurementGroupStore.cs  IMeasurementStore.cs  IMeasurementTypeStore.cs  IMeterStore.cs  IMeterTypeStore.cs  IStoreBase.cs
src/LabPrototype.AppManagers/Managers/: ManagerBase.cs
src/LabPrototype.AppManagers/Profiles/: Archive_Profile.cs  ColorScheme_Profile.cs  MeasurementGroupArchive_Profile.cs  MeasurementGroupSchemaMeasurementType_Profile.cs  MeasurementGroupSchema_Profile.cs  MeasurementGroup_Profile.cs  MeasurementType_Profile.cs  Measurement_Profile.cs  MeterTypeMeasurementType_Profile.cs  MeterType_Profile.cs  Meter_Profile.cs
src/LabPrototype.AppManagers/Providers/: MeterConnectionProvider.cs  TestMeterConnectionProvider.cs
src/LabPrototype.AppManagers/Services/: ArchiveService.cs  ColorSchemeService.cs  MeasurementGroupArchiveService.cs  MeasurementGroupSchemaMeasurementTypeService.cs  MeasurementGroupSchemaService.cs  MeasurementGroupService.cs  MeasurementService.cs  MeasurementTypeService.cs  MeterService.cs  MeterTypeMeasurementTypeService.cs  MeterTypeService.cs  ServiceBase.cs
src/LabPrototype.AppManagers/Services/Base/: ServiceBase.cs
src/LabPrototype.AppManagers/Stores/: ArchiveStore.cs  ColorSchemeStore.cs  MeasurementGroupArchiveStore.cs  MeasurementGroupSchemaMeasurementTypeStore.cs  MeasurementGroupSchemaStore.cs  MeasurementGroupStore.cs  MeasurementStore.cs  MeasurementTypeStore.cs  MeterStore.cs  MeterTypeMeasurementTypeStore.cs  MeterTypeStore.cs  StoreBase.cs
src/LabPrototype.AppManagers/Stores/Base/: StoreBase.cs
src/LabPrototype.Domain/: LabPrototype.Domain.csproj
src/LabPrototype.Domain/Commands/: ICreateMeterCommand.cs  IUpdateMeterCommand.cs
src/LabPrototype.Domain/Entities/: ColorSchemeEntity.cs  EntityBase.cs  MeasurementEntity.cs  MeasurementGroupEntity.cs  MeasurementTypeEntity.cs  MeterEntity.cs  MeterTypeEntity.cs  MeterTypeMeasurementTypeEntity.cs
src/LabPrototype.Domain/Factories/: MeterFactory.cs
src/LabPrototype.Domain/IProviders/: IMeterConnectionProvider.cs
src/LabPrototype.Domain/IRepositories/: IArchiveRepository.cs  IColorSchemeRepository.cs  IMeasurementGroupArchiveRepository.cs  IMeasurementGroupRepository.cs  IMeasurementGroupSchemaMeasurementTypeRepository.cs  IMeasurementGroupSchemaRepository.cs  IMeasurementRepository.cs  IMeasurementTypeRepository.cs  IMeterRepository.cs  IMeterTypeMeasurementTypeRepository.cs  IMeterTypeRepository.cs  IRepositoryBase.cs
src/LabPrototype.Domain/IRepositories/Base/: IRepositoryBase.cs
src/LabPrototype.Domain/IServices/: IArchiveService.cs  IColorSchemeService.cs  IMeasurementGroupArchiveService.cs  IMeasurementGroupSchemaMeasurementTypeService.cs  IMeasurementGroupSchemaService.cs  IMeasurementGroupService.cs  IMeasurementService.cs  IMeasurementTypeService.cs  IMeterService.cs  IMeterTypeMeasurementTypeService.cs  IMeterTypeService.cs  IServiceBase.cs
src/LabPrototype.Domain/IServices/Base/: IServiceBase.cs
src/LabPrototype.Domain/IStores/: IArchiveStore.cs  IColorSchemeStore.cs  IMeasurementGroupArchiveStore.cs  IMeasurementGroupSchemaMeasurementTypeStore.cs  IMeasurementGroupSchemaStore.cs  IMeasurementGroupStore.cs  IMeasurementStore.cs  IMeasurementTypeStore.cs  IMeterStore.cs  IMeterTypeMeasurementTypeStore.cs  IMeterTypeStore.cs  IStoreBase.cs
src/LabPrototype.Domain/IStores/Base/: IStoreBase.cs
src/LabPrototype.Domain/Models/: ColorScheme.cs  ColorSchemes.cs  Measurement.cs  MeasurementAttribute.cs  Meter.cs  MeterType.cs  MeterTypes.cs
src/LabPrototype.Domain/Models/Configurations/: ConfigurationBase.cs  DataAccessConfiguration.cs  LoggingConfiguration.cs
src/LabPrototype.Domain/Models/Entities/: ArchiveEntity.cs  ColorSchemeEntity.cs  EntityBase.cs  MeasurementEntity.cs  MeasurementGroupArchiveEntity.cs  (+7 more)
src/LabPrototype.Domain/Queries/: IGetAllMetersQuery.cs  IGetMeasurementsQuery.cs
src/LabPrototype.Infrastructure/: LabPrototype.Infrastructure.csproj
src/LabPrototype.Infrastructure/DataAccessLayer/: LabDbContext.cs  LabDbContextFactory.cs
src/LabPrototype.Infrastructure/Repositories/: ArchiveRepository.cs  ColorSchemeRepository.cs  MeasurementGroupArchiveRepository.cs  MeasurementGroupRepository.cs  MeasurementGroupSchemaMeasurementTypeRepository.cs  MeasurementGroupSchemaRepository.cs  MeasurementRepository.cs  MeasurementTypeRepository.cs  MeterRepository.cs  MeterTypeMeasurementTypeRepository.cs  MeterTypeRepository.cs  RepositoryBase.cs
src/LabPrototype.IoC/: AutoMapperConfiguration.cs  LabPrototype.IoC.csproj  MutableDependencyResolverExtensions.cs  ReadonlyDependencyResolverExtensions.cs
src/LabPrototype.ModbusTest/: LabPrototype.ModbusTest.csproj  Program.cs
src/LabPrototype/Commands/: AsyncCommandBase.cs  CommandBase.cs  CreateMeterCommand.cs  DeleteMeterCommand.cs  DeselectMeterCommand.cs  LoadMetersCommand.cs  UpdateMeterCommand.cs
src/LabPrototype/DependencyInjection/: AvaloniaServicesBootstrapper.cs  Bootstrapper.cs  DatabaseBootstrapper.cs  DependencyBootstrapper.cs  ServiceBootstrapper.cs  ViewModelsBootstrapper.cs
src/LabPrototype/Extensions/: StringExtensions.cs
src/LabPrototype/Factories/: DataValidationExceptionFactory.cs
src/LabPrototype/Models/: MeasurementDisplayMode.cs
src/LabPrototype/Profiles/: MeasurementTypeForm_Profile.cs  MeterForm_Profile.cs
src/LabPrototype/Services/: NavigationParameterBase.cs
src/LabPrototype/Styles/: Common.axaml  ExperimentalAcrylicBorders.axaml
src/LabPrototype/ViewModels/: DialogViewModelBase.cs  ParametrizedDialogViewModelBase.cs  ParametrizedWindowViewModelBase.cs  ValueViewModelBase.cs  ViewModelBase.cs  WindowViewModelBase.cs
src/LabPrototype/Views/: DialogWindowBase.cs  MainWindow.axaml  WindowBase.cs
(+404 files in other folders)
