<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.700-11.0.0-preview4" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00907" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="Splat" Version="14.6.8" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabPrototype.Domain\LabPrototype.Domain.csproj" />
    <ProjectReference Include="..\LabPrototype.EntityFramework\LabPrototype.EntityFramework.csproj" />
    <ProjectReference Include="..\LabPrototype.Extensions\LabPrototype.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Main\FlowMeasurementsView.axaml.cs">
      <DependentUpon>FlowMeasurementsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\HistoricMeasurementsView.axaml.cs">
      <DependentUpon>HistoricMeasurementsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\MeterListingItemView.axaml.cs">
      <DependentUpon>MeterListingItemView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\MeterListingView.axaml.cs">
      <DependentUpon>MeterListingView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
