<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="ScottPlot.Avalonia" Version="4.1.61" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00907" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="Splat" Version="14.6.8" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabPrototype.Domain\LabPrototype.Domain.csproj" />
    <ProjectReference Include="..\LabPrototype.Framework\LabPrototype.Framework.csproj" />
    <ProjectReference Include="..\LabPrototype.Infrastructure\LabPrototype.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Components\FlowMeasurementListing.axaml.cs">
      <DependentUpon>FlowMeasurementListing.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\MeasurementHistoryChart.axaml.cs">
      <DependentUpon>MeasurementHistoryChart.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\MeasurementHistoryTable.axaml.cs">
      <DependentUpon>MeasurementHistoryTable.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\MeterDetailForm.axaml.cs">
      <DependentUpon>MeterDetailForm.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\FlowMeasurementListingItem.axaml.cs">
      <DependentUpon>FlowMeasurementListingItem.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\MeterDetailListingItem.axaml.cs">
      <DependentUpon>MeterDetailListingItem.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\MeterDetailListing.axaml.cs">
      <DependentUpon>MeterDetailListing.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\MeterListingItem.axaml.cs">
      <DependentUpon>MeterListingItem.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\ToggleMeasurementListingItem.axaml.cs">
      <DependentUpon>ToggleMeasurementListingItem.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\ToggleMeasurementListing.axaml.cs">
      <DependentUpon>ToggleMeasurementListing.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\MeterListing.axaml.cs">
      <DependentUpon>MeterListing.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Windows\MeterWindow.axaml.cs">
      <DependentUpon>MeterWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\IServices\" />
  </ItemGroup>
</Project>
