<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IManagers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabPrototype.Domain\LabPrototype.Domain.csproj" />
  </ItemGroup>

</Project>
